###

### GET ALL SHOWS at ONCE in HOME
GET http://localhost:3001/all?search=&language=&genre=&limit=&offset=&
Authorization: Bearer  JWT TOKEN is pasted

### POST method For SignUp
POST http://localhost:3001/signup/
Content-Type: application/json

{
    "username":"Hussain",
    "password":"Hussain@00",
    "email":"99sharif00@gmail.com"
}

### POST method For Login
POST http://localhost:3001/login/
Content-Type: application/json

{
    "username":"",
    "password":""
}

### GET method for User Favoriates 
