### @{{$processEnv process environment variable name}}



### GET ALL SHOWS at ONCE in HOME
GET {{SERVER_URL}}/all?search=&language=Telugu&genre=&limit=100&offset=0
Authorization: Bearer JWT TOKEN

### POST method For SignUp
POST {{SERVER_URL}}/signup/
Content-Type: application/json

{
    "username":"",
    "password":"",
    "email":""
}

### POST method For Login
POST {{SERVER_URL}}/login/
Content-Type: application/json

{
    "username":"",
    "password":""
}

### GET method for kysLogo

GET {{SERVER_URL}}/kyslogo/
