### @{{$processEnv process environment variable name}}



### GET ALL SHOWS at ONCE in HOME
GET {{SERVER_URL}}/all?search=&language=&genre=&limit=&offset=
Authorization: Bearer  JWT TOKEN is pasted

### POST method For SignUp
POST {{SERVER_URL}}/signup/
Content-Type: application/json

{
    "username":"",
    "password":"",
    "email":""
}

### POST method For Login
POST {{SERVER_URL}}/login/
Content-Type: application/json

{
    "username":"",
    "password":""
}

### GET method for User Favoriates 
